os: linux
dist: xenial
language: ruby
ruby: "2.7.5"

script: true

before_deploy:
  - gem install faraday -v 1.9.3
deploy:
  provider: heroku:git
  api_key: $HEROKU_API_KEY
  app: tci-dpl
  on:
    all_branches: true
  edge: true